### Note to self, dont short the fans. it will kill the entire damn board.



#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5



[fan_generic Bed_1]
#FAN 0
pin: PB7
kick_start_time: 0.100
off_below: 0.1

#[fan_generic Bed_2]
##FAN 1
#pin: PE5
#kick_start_time: 0.100
#off_below: 0.1

#[fan_generic 2]
##FAN 2
#pin: PD12
#kick_start_time: 0.100
#off_below: 0.1




#[controller_fan Steppers]
# FAN 3
#pin: PD13
#kick_start_time: 0.100
#off_below: 0.1
#fan_speed: 1.0 # When active
#idle_timeout: 60
#idle_speed: 0.5 # When Turning off.
#heater: # Unused for if we want it on while heating.
#stepper: stepper_x,stepper_y # technically all of them but we are not running a ton of amps into the z steppers.


# Fan Configuration
[fan]
pin: EBBCan: PA0

# Heater Fan Configuration
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
